<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="cache-control" content="no-cache">
<title>Visit our website https</title>
<style type="text/css">
.auto-style3 {
	border-style: solid;
	border-width: 2px;
}
.auto-style4 {
	text-align: left;
	font-size: x-large;
}
.auto-style5 {
	font-size: x-large;
}
.auto-style7 {
	text-align: left;
}
.auto-style8 {
	text-decoration: underline;
}
.auto-style9 {
	font-size: medium;
}
.auto-style10 {
	margin-left: 29px;
}
.auto-style11 {
	font-size: medium;
	text-align: center;
}
.auto-style12 {
	font-size: large;
}
.auto-style13 {
	color: #000080;
}
.auto-style14 {
	color: #000080;
	font-weight: bold;
	font-style: italic;
	background-color: #00FFFF;
}
.auto-style15 {
	color: #000080;
	font-style: italic;
}
.auto-style17 {
	font-weight: bold;
	background-color: #FFFF00;
}
.auto-style19 {
	font-weight: bold;
	background-color: #00FFFF;
}
.auto-style20 {
	background-color: #00FFFF;
}
.auto-style21 {
	text-decoration: underline;
	color: #000080;
	background-color: #00FFFF;
}
</style>
</head>

<body>

<p style="width: 776px; height: 184px">
<img alt="Sourcecodedepot" height="180" src="YTDPlat.jpg" style="float: left" width="532" class="auto-style10" /></p>
<table class="auto-style3" style="width: 70%; height: 533px;" align="center">
	<tr>
		<td class="auto-style11" style="width: 666px; height: 4px;">
		<span class="auto-style12"><strong><span class="auto-style8"><em><br />
		</em></span><em>Visit our website&nbsp; </em></strong>&nbsp;</span><a href="https://sourcecodedepot.com/"><span class="auto-style12">https://sourcecodedepot.com/</span></a><br />
		<br />
		</td>
	</tr>
	<tr>
		<td class="auto-style4" style="width: 666px; height: 37px;"><span class="auto-style8">
		<span class="auto-style13"><i><strong><span class="auto-style20">Version 
		</span> </strong><span class="auto-style19">2.0</span><span class="auto-style17"><br />
		</span></i></span><br />
		</span><span class="auto-style9"><strong><em>Fixed bug error on download due to 
		youtube changing website access rules.</em></strong></span></td>
	</tr>
	<tr>
		<td class="auto-style4" style="width: 666px; height: 31px;"><span class="auto-style8">
		<span class="auto-style15"><strong><span class="auto-style20">Version 
		</span> </strong></span><span class="auto-style14">1.7</span></span><strong>&nbsp;
		<span class="auto-style9">&nbsp;Added several new options.</span></strong></td>
	</tr>
	<tr>
		<td class="auto-style7" style="height: 42px; width: 666px">1) Added auto updater so end users can check for updates and update 
		as desired.<br />
		2) Add mp3 tag editor.<br />
		3) Burn audio video file to cd/dvd with the add in burner you are only 
		limited to the CD/DVD rom size.<br />
		</td>
	</tr>
	<tr>
		<td class="auto-style5" style="width: 666px; height: 4px;"><strong><em>
		<span class="auto-style21">Version 1.0</span></em><span class="auto-style9">&nbsp;&nbsp;&nbsp; Version 1 was the original version</span>. </strong></td>
	</tr>
	<tr>
		<td style="width: 666px; height: 92px;">1) Download youtube videos and save them as a&nbsp;&nbsp;&nbsp; MP3 
		audio file or Video. <br />
		2)Built in audio video player. <br />
		3)Rename audio video file in app.<br />
		4) MP3 trimmer feature allow end user to trim any desired area from mp3 
		files. Mostly used to trim start and end of mp3s<br />
		5) Auto paste copied youtube links in app.</td>
	</tr>
</table>

</body>

</html>
